:root {
  --color-green: #50fa7b;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  background: #282a36;
  color: white;
}
header {
  padding: 32px;
  border-bottom: 1px solid  #333;
  background: rgba(0, 0, 0, 1);
}

.links a{
  font-family: 'Sen', sans-serif;
  text-align: center;
  color: white;
  margin: 0 16px;
  padding-bottom: 3px;
  text-decoration: none;
}

.links a:hover{
  color: var(--color-green);
  transition: color 200ms;
}

#wrapper{
  text-align: center;
  padding: 32px;
}

#wrapper img{
  border-radius: 500px;
  border: 5px solid var(--color-green);
  margin-bottom: 32px;
}
#wrapper h1{
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}
#wrapper h2{
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}
#wrapper p{
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;

}
#wrapper pa{
  color: var(--color-green);
}

#links-footer a{
  text-decoration: underline;
}

/*==========CARDS=============*/

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px
  ;

}

.card {
  background-color: #114650;
}

.card__image_container img {
  width: 100%;
}

.card_content,.card_info {
  padding: 24px;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}